{
  "name": "kvin",
  "version": "9.1.0",
  "description": "Rich serialization library for JavaScript",
  "keywords": [
    "json",
    "kvin",
    "dcp",
    "serialization"
  ],
  "homepage": "https://github.com/wesgarland/kvin#readme",
  "bugs": {
    "url": "https://github.com/wesgarland/kvin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesgarland/kvin.git"
  },
  "license": "MIT",
  "author": "Wes Garland <wes@distributive.network>",
  "main": "kvin.js",
  "types": "kvin.d.ts",
  "files": [
    "LICENSE",
    "kvin.js",
    "kvin.d.ts",
    "tests",
    "failing-tests",
    "browser-tests"
  ],
  "scripts": {
    "postpublish": "npm-hooks/postpublish",
    "test": "peter -J kvin-junit.xml tests; node_modules/peter/ci/check-for-failures kvin-junit.xml",
    "prepublishOnly": "npm-hooks/prepublish",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "peter": "^2.4.7",
    "typescript": "^5.3.3"
  }
}
